In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

In [2]:
train_data  = pd.read_csv('Train.csv') #loads train data
test_data = pd.read_csv('Test.csv') #loads test data

In [3]:
train_data.head()
#test_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35

In [4]:
train_data=train_data.dropna()
train_data=train_data.drop(columns=['InvoiceDate','InvoiceNo'],axis=1)
train_data.head() #removing null values and unwanted columns

   StockCode  Description  Quantity  UnitPrice  CustomerID  Country
0       1583          144         3       3.75     14056.0       35
1       1300         3682         6       1.95     13098.0       35
2       2178         1939         4       5.95     15044.0       35
3       2115         2983         1       0.83     15525.0       35
4       1210         2886        12       1.65     13952.0       35

In [5]:
test_data=test_data.dropna()
test_data=test_data.drop(columns=['InvoiceDate','InvoiceNo'],axis=1)
test_data.head() #removing null values and unwanted columns

   StockCode  Description  Quantity  CustomerID  Country
0       1709         1079         3     16161.0       35
1        510         3457         1     17341.0       35
2        604          694        36     15158.0       35
3       1478         3473         2     16033.0       35
4       3216          871         1     15351.0       35

In [6]:
train_data.info()
new_data=train_data['UnitPrice']
new_data=new_data[0:122049]
new_data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284780 entries, 0 to 284779
Data columns (total 6 columns):
StockCode      284780 non-null int64
Description    284780 non-null int64
Quantity       284780 non-null int64
UnitPrice      284780 non-null float64
CustomerID     284780 non-null float64
Country        284780 non-null int64
dtypes: float64(2), int64(4)
memory usage: 15.2 MB

0         3.75
1         1.95
2         5.95
3         0.83
4         1.65
          ...
122044    4.95
122045    9.95
122046    0.85
122047    1.65
122048    1.25
Name: UnitPrice, Length: 122049, dtype: float64

   InvoiceNo  StockCode  Description  Quantity  CustomerID  Country  UnitPrice
0       6141       1583          144         3     14056.0       35       3.75
1       6349       1300         3682         6     13098.0       35       1.95
2      16783       2178         1939         4     15044.0       35       5.95
3      16971       2115         2983         1     15525.0       35       0.83
4       6080       1210         2886        12     13952.0       35       1.65

In [7]:
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
regr = linear_model.LinearRegression()
x = np.asanyarray(train_data[['StockCode','Description','Quantity','CustomerID','Country']])
y = np.asanyarray(train_data[['UnitPrice']])
regr.fit (x, y)
final=regr.predict(test_data[['StockCode','Description','Quantity','CustomerID','Country']])
final #using multivariate regression to fit into a model and then predciting the values of test data

array([[3.48241609],
       [1.02078155],
       [1.57010936],
       ...,
       [2.9919929 ],
       [3.37013454],
       [4.16636014]])

In [8]:
result = pd.DataFrame(data=final).round(2)
result
result.columns=['UnitPrice']
result.set_index("UnitPrice", inplace = True)
result.to_csv("MachineHack_Prediction_5.csv") #converting the dataframe into CSV file with rounded values

In [9]:
print("RMSE :",np.sqrt(mean_squared_error(new_data, final)))

RMSE : 24.944445646814202

In [10]:
pd.read_csv('MachineHack_Prediction_5.csv')

        UnitPrice
0            3.48
1            1.02
2            1.57
3            3.03
4            6.43
...           ...
122044       5.08
122045       6.03
122046       2.99
122047       3.37
122048       4.17

[122049 rows x 1 columns]